C:\Users\user\source\repos\3.14\3.14\bin\Debug\netcoreapp3.1\3.14.exe
C:\Users\user\source\repos\3.14\3.14\bin\Debug\netcoreapp3.1\3.14.deps.json
C:\Users\user\source\repos\3.14\3.14\bin\Debug\netcoreapp3.1\3.14.runtimeconfig.json
C:\Users\user\source\repos\3.14\3.14\bin\Debug\netcoreapp3.1\3.14.runtimeconfig.dev.json
C:\Users\user\source\repos\3.14\3.14\bin\Debug\netcoreapp3.1\3.14.dll
C:\Users\user\source\repos\3.14\3.14\bin\Debug\netcoreapp3.1\3.14.pdb
C:\Users\user\source\repos\3.14\3.14\obj\Debug\netcoreapp3.1\3.14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\3.14\3.14\obj\Debug\netcoreapp3.1\3.14.AssemblyInfoInputs.cache
C:\Users\user\source\repos\3.14\3.14\obj\Debug\netcoreapp3.1\3.14.AssemblyInfo.cs
C:\Users\user\source\repos\3.14\3.14\obj\Debug\netcoreapp3.1\3.14.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\3.14\3.14\obj\Debug\netcoreapp3.1\3.14.dll
C:\Users\user\source\repos\3.14\3.14\obj\Debug\netcoreapp3.1\3.14.pdb
C:\Users\user\source\repos\3.14\3.14\obj\Debug\netcoreapp3.1\3.14.genruntimeconfig.cache
C:\Users\user\source\repos\3.14\3.14\obj\Debug\netcoreapp3.1\3.14.csproj.AssemblyReference.cache
